import pygame
import sys

class GameSprite(pygame.sprite.Sprite):

    def __init__(self, player_img, player_x, player_y, width, height):
        super().__init__()
        self.image = pygame.transform.scale(pygame.image.load(player_img), (width,height))

        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y

    def reset(self):
        screen.blit(self.image, (self.rect.x, self.rect.y ))

def show_text(text, font, color, position, surface):
    rendered_text = font.render(text, True, color)
    screen.blit(rendered_text, position)

#функція необхідна для відображення карточек для вибору та тексту. Функція повертає номер карточки яку вибрано 
                #текст        шрифт  колір  координати ??     фон
def show_card_info(card_info, font, color, position, surface,imgbackgroundName = None):

    #якщо фон є, то завантажити його
    if (imgbackgroundName!=None):
        imgbackground = pygame.image.load(imgbackgroundName)
    while True:
 
        # відобразити фон
        if (imgbackgroundName!=None):
            screen.blit(imgbackground,(0,0))
         
        # відобразити переданий фон
        for i, line in enumerate(card_info):
            rendered_text = font.render(line, True, color)
            screen.blit(rendered_text, (position[0], position[1] + i * 20))

        card1_area.reset()#відобразити першу карточку
        card2_area.reset()#відобразити другу карточку
  

        #події в грі    
        for e in pygame.event.get():             
            if e.type == pygame.MOUSEBUTTONDOWN and e.button == 1:#якщо натиснута кнопка миші
                x,y = e.pos
 
                #defining functions when a certain button is pressed
                if card1_area.rect.collidepoint(x,y):#натиснута карточка 1
                    pygame.display.update()
                    return 1#повернути, що натиснуто карточку 1

                if card1_area.rect.collidepoint(x,y):#натиснута карточка 2
                    pygame.display.update()
                    return 2#повернути що натиснута карточка 2
            if e.type == pygame.QUIT:#вихід якщо натиснута кнопка закрити
                pygame.quit()
                sys.exit()

        pygame.display.flip()





def choose_card():
        player_choice = 0
        # викликаємо show_card_info. Ця функція поверне номер карточки. В залежності від вибраної карточки буде за допомоги if гілка розвитку подій 
        player_choice = show_card_info([ "Обери карту"], font, (0, 0, 0), (width // 2 - 430, 50), screen,"fon2.jpg")
        if player_choice == 1:
            player_choice = show_card_info([ "Обери карту 2"], font, (0, 0, 0), (width // 2 - 430, 50), screen,"fon2.jpg")

            if player_choice:
                # Если карточка 1 уже выбрана, выводим альтернативный текст
                player_choice= show_card_info([ "Вам всё же удалось разжечь огонь, использовав половину бумаги, которая у вас была и ножа,",
                                "которым вы настругали стружки из веток.",
                                "Вы ложитесь отдохнуть. Сквозь сон вы слышите странные звуки и просыпаетесь.",
                                "Это был одинокий волк, который побоялся подойти к вам из-за всё ещё непотухшего огня.",
                                "Вы смотрели волку в глаза всего несколько мгновений, но вам это казалось вечностью,",
                                "всё же спустя пару минут волк ушёл недовольно рыкнув.",
                                "Всю оставшуюся ночь вы не сомкнули глаз, при это стругая самодельные копья из палок деревьев,",
                                "всего вам удалось настругать 3 полноценных копья, которые вы взяли с собой.",
                                "Уже светает, вы решаете выдвинутся в путь, но вам очень захотелось есть.",
                                "Вы открыли одну банку тушенки и съели.",
                                "Когда вы шли, вы заметили небольшую пластиковую бутылку",
                                "Забрать её(1) или оставить(2)"], font, (0, 0, 0), (width // 2 - 430, 50), screen,"fon2.jpg")
            else:
                # Иначе, выводим обычный текст для карточки 1
                player_choice = show_card_info(["При сильном шторме, произошло кораблекрушение и главный герой единственный, кто выжил.",
                                "Всё, что он смог найти после того, как очнулся:",
                                "Небольшие клочки бумаги, зажигалка без газа, несколько (4) банок тушенки,",
                                "Главный герой оказался на необитаемом острове, который кишит дикими животными,а в особенности волками.",
                                "Главный герой собрал с собой всё, что нашёл. И выдвинулся в лес, за которым были видны горы с небольшой,",
                                "плохозаметной вертолётной площадкой и маленьким домиком. Пока он шёл, он смог найти небольшой, туповатый нож.",
                                "Спустя несколько часов беспрерывной ходьбы, главный герой захотел пить.",
                                "Вы выпили банку газировки, утолили жажду и выдвинулись дальше.",
                                "Солнце начало садиться.",
                                "Попытаться разжечь огонь с помощью небольшого электрического механизма из зажигалки и клочков бумаги (1) или Продолжить идти (2)"], font, (0, 0, 0), (width // 2 - 430, 50), screen,"fon2.jpg")
        elif player_choice == 2:
            player_choice= show_card_info(["Продолжая путь, вы услышали странные звуки из кустов, и решили проверить что это.",
                            "Там оказался волк, вы пытались от него отбится но вам не удалось. Вы умерли "], font, (0, 0, 0), (width // 2 - 430, 50), screen,"fon2.jpg")
        else:
            player_choice = show_card_info(["При сильном шторме, произошло кораблекрушение и главный герой единственный, кто выжил.",
                            "Всё, что он смог найти после того, как очнулся:",
                            "Небольшие клочки бумаги, зажигалка без газа, несколько (4) банок тушенки,",
                            "Главный герой оказался на необитаемом острове, который кишит дикими животными,а в особенности волками.",
                            "Главный герой собрал с собой всё, что нашёл. И выдвинулся в лес, за которым были видны горы с небольшой,",
                            "плохозаметной вертолётной площадкой и маленьким домиком. Пока он шёл, он смог найти небольшой, туповатый нож.",
                            "Спустя несколько часов беспрерывной ходьбы, главный герой захотел пить.",
                            "Вы выпили банку газировки, утолили жажду и выдвинулись дальше.",
                            "Солнце начало садиться.",
                            "Попытаться разжечь огонь с помощью небольшого электрического механизма из зажигалки и клочков бумаги (1) или Продолжить идти (2)"],
                           font, (0, 0, 0), (width // 2 - 430, 50), screen,"fon2.jpg")

 
# Инициализация Pygame
pygame.init()

# Размеры окна
width, height = 1000, 700
screen = pygame.display.set_mode((width, height))
pygame.display.set_caption("Мое окно Pygame")

# Загрузка фона
background_image = pygame.image.load("fon2.jpg")

# Создание объекта шрифта
font = pygame.font.Font(None, 20)

# Загрузка изображений карточек
card1_area = GameSprite("img1.png", 0, 350, 500,500)
card2_area = GameSprite("img2.png", 500,350,500,500)

 
# запуск 1 
choose_card()